module: ietf-otn-slice-mpi

  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes:
    +--rw (otn-nrp-granularity)?
       +--:(link)
       |  +--rw nrp-id?   uint32
       +--:(link-resource)
          +--rw nrps* [nrp-id]
             +--rw nrp-id                    uint32
             +--rw (technology)?
                +--:(otn)
                   +--rw (nrp-bandwidth)?
                      +--:(containers)
                      |  +--rw odulist* [odu-type]
                      |     +--rw odu-type    identityref
                      |     +--rw number?     uint16
                      +--:(time-slots)
                         +--rw otn-ts-num?   uint32
